# data-collect-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zzw/datacollect/: DataCollectConfiguration.java
src/main/java/com/zzw/datacollect/annotation/: EnableDataCollect.java
src/main/java/com/zzw/datacollect/test/: DemoService.java
